<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.zuoyangding.aroundme.Activity.homepage">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_bar"
        android:id="@+id/topBar"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/profileButton"
            android:background="@null"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/avatar" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/joined_group" />

        <ImageButton
            android:id="@+id/addGroupButton"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.05"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/add" />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/group_list"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/bottomBar" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_bar"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            app:srcCompat="@drawable/home_page_button"
            android:id="@+id/homepage_button"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/favorites_button"
            android:background="@null"
            android:id="@+id/favorites_button"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="55dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/roommates_button"
            android:id="@+id/roommate_button"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="55dp" />
    </LinearLayout>



</RelativeLayout>