<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.zuoyangding.aroundme.Activity.homepage">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="60dp"
        tools:background="#ffD9C55D"
        android:id="@+id/topBar"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/profileButton"
            android:background="@null"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/avatar" />

        <SearchView
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/searchBar"
            android:layout_weight="0.95"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp" >

        </SearchView>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/add"
            android:id="@+id/addGroupButton"
            android:background="@null"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="#ffD9C55D"
        android:id="@+id/bottomBar"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>
