<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item1"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/sub_item1"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </TableRow>
</TableLayout>